# ===============
# APP SETTINGS
# ================
DEBUG=true
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1

# ===============
# DB SETTINGS
# ================
DB_WRITABLE_ENGINE=django.db.backends.postgresql
DB_WRITABLE_DATABASE=testdb
DB_WRITABLE_USER=test
DB_WRITABLE_PASSWORD=123456
DB_WRITABLE_HOST=127.0.0.1
DB_WRITABLE_PORT=5432
DB_SLAVE_ENGINE=django.db.backends.postgresql
DB_SLAVE_DATABASE=testdb
DB_SLAVE_USER=test
DB_SLAVE_PASSWORD=123456
DB_SLAVE_HOST=127.0.0.1
DB_SLAVE_PORT=5433